# FxFFmpeg

./: .gitignore  .travis.yml  FxFFmpeg.sln  README.md
FxFFmpeg/: Class1.cs
FxFFmpeg.Tests/: FFmpegOutputParserServiceTest.cs  FFmpegTaskTest.cs  FxFFmpeg.Tests.csproj  MediaVideoStreamTest.cs  UnitTest1.cs
FxFFmpeg.Tests/Stubs/: FFmpegProcessStub.cs
FxFFmpeg.Web/: Dockerfile  FxFFmpeg.Web.csproj  Program.cs  Startup.cs  docker-compose.yml
FxFFmpeg.Web/Contracts/: IFfmpegProcess.cs
FxFFmpeg.Web/Controllers/: FFmpegController.cs  InfoController.cs  MediaFilesController.cs  PathController.cs  ValuesController.cs
FxFFmpeg.Web/Core/: FFMpegConstants.cs  FFmpegLocalProcess.cs
FxFFmpeg.Web/Exceptions/: FFmpegException.cs  FFmpegProcessStartFailedException.cs  FFmpegTaskNotStartedException.cs
FxFFmpeg.Web/Models/: MediaVideoStreamView.cs
FxFFmpeg.Web/Objects/: FFMpegCommand.cs  FFMpegStartCommand.cs  FFMpegStopCommand.cs  FFmpegDuration.cs  FFmpegOutput.cs  FFmpegTask.cs  FFmpegVersion.cs  MediaFile.cs  MediaStream.cs  MediaVideoStream.cs
FxFFmpeg.Web/Properties/: launchSettings.json
FxFFmpeg.Web/Services/: FFmpegOutputParserService.cs  MediaFileService.cs
FxFFmpeg.Web/wwwroot/: app.js  gulpfile.js  index.html  package-lock.json  package.json  site.css  tab.html
FxFFmpeg/Contracts/: IFfmpegProcess.cs
FxFFmpeg/Core/: FFMpegConstants.cs  FFmpegLocalProcess.cs
FxFFmpeg/Exceptions/: FFmpegException.cs  FFmpegProcessStartFailedException.cs  FFmpegTaskNotStartedException.cs
FxFFmpeg/Models/: FFMpegCommand.cs  FFMpegStartCommand.cs  FFMpegStopCommand.cs  FFmpegDuration.cs  FFmpegOutput.cs  FFmpegTask.cs  FFmpegVersion.cs  MediaFile.cs  MediaStream.cs  MediaVideoStream.cs
FxFFmpeg/Objects/: FFMpegCommand.cs  FFMpegStartCommand.cs  FFMpegStopCommand.cs  FFmpegDuration.cs  FFmpegVersion.cs  MediaFile.cs  MediaVideoStream.cs
FxFFmpeg/Services/: FFmpegOutputParserService.cs  MediaFileService.cs
_FxFFmpeg.Tests/: MediaVideoStreamTest.cs
_FxFFmpeg.Web/: FxFFmpeg.Web.csproj  Program.cs  Startup.cs
_FxFFmpeg.Web/Controllers/: FFmpegController.cs  PathController.cs
_FxFFmpeg.Web/wwwroot/: index.html  openFolder.tmpl.html  package.json
_FxFFmpeg/Objects/: FFmpegOutput.cs
